// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6E800E071A7A76BD0082389F /* StoryGenerator.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E800E061A7A76BD0082389F /* StoryGenerator.m */; };
		6E800E0A1A7A7D1A0082389F /* StoryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E800E091A7A7D1A0082389F /* StoryViewController.m */; };
		6EF544C61A779BEC003C64D7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EF544C51A779BEC003C64D7 /* main.m */; };
		6EF544C91A779BEC003C64D7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EF544C81A779BEC003C64D7 /* AppDelegate.m */; };
		6EF544CC1A779BEC003C64D7 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EF544CB1A779BEC003C64D7 /* ViewController.m */; };
		6EF544CF1A779BEC003C64D7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6EF544CD1A779BEC003C64D7 /* Main.storyboard */; };
		6EF544D11A779BEC003C64D7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6EF544D01A779BEC003C64D7 /* Images.xcassets */; };
		6EF544D41A779BEC003C64D7 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6EF544D21A779BEC003C64D7 /* LaunchScreen.xib */; };
		6EF544E01A779BED003C64D7 /* BestStoriesTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EF544DF1A779BED003C64D7 /* BestStoriesTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6EF544DA1A779BED003C64D7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6EF544B81A779BEB003C64D7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6EF544BF1A779BEB003C64D7;
			remoteInfo = BestStories;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6E800E051A7A76BD0082389F /* StoryGenerator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StoryGenerator.h; sourceTree = "<group>"; };
		6E800E061A7A76BD0082389F /* StoryGenerator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StoryGenerator.m; sourceTree = "<group>"; };
		6E800E081A7A7D1A0082389F /* StoryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StoryViewController.h; sourceTree = "<group>"; };
		6E800E091A7A7D1A0082389F /* StoryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StoryViewController.m; sourceTree = "<group>"; };
		6EF544C01A779BEC003C64D7 /* BestStories.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BestStories.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6EF544C41A779BEC003C64D7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6EF544C51A779BEC003C64D7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6EF544C71A779BEC003C64D7 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6EF544C81A779BEC003C64D7 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6EF544CA1A779BEC003C64D7 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		6EF544CB1A779BEC003C64D7 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		6EF544CE1A779BEC003C64D7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6EF544D01A779BEC003C64D7 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6EF544D31A779BEC003C64D7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		6EF544D91A779BED003C64D7 /* BestStoriesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BestStoriesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6EF544DE1A779BED003C64D7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6EF544DF1A779BED003C64D7 /* BestStoriesTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BestStoriesTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6EF544BD1A779BEB003C64D7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6EF544D61A779BED003C64D7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6EF544B71A779BEB003C64D7 = {
			isa = PBXGroup;
			children = (
				6EF544C21A779BEC003C64D7 /* BestStories */,
				6EF544DC1A779BED003C64D7 /* BestStoriesTests */,
				6EF544C11A779BEC003C64D7 /* Products */,
			);
			sourceTree = "<group>";
		};
		6EF544C11A779BEC003C64D7 /* Products */ = {
			isa = PBXGroup;
			children = (
				6EF544C01A779BEC003C64D7 /* BestStories.app */,
				6EF544D91A779BED003C64D7 /* BestStoriesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6EF544C21A779BEC003C64D7 /* BestStories */ = {
			isa = PBXGroup;
			children = (
				6EF544C71A779BEC003C64D7 /* AppDelegate.h */,
				6EF544C81A779BEC003C64D7 /* AppDelegate.m */,
				6EF544CA1A779BEC003C64D7 /* ViewController.h */,
				6EF544CB1A779BEC003C64D7 /* ViewController.m */,
				6EF544CD1A779BEC003C64D7 /* Main.storyboard */,
				6EF544D01A779BEC003C64D7 /* Images.xcassets */,
				6EF544D21A779BEC003C64D7 /* LaunchScreen.xib */,
				6EF544C31A779BEC003C64D7 /* Supporting Files */,
				6E800E051A7A76BD0082389F /* StoryGenerator.h */,
				6E800E061A7A76BD0082389F /* StoryGenerator.m */,
				6E800E081A7A7D1A0082389F /* StoryViewController.h */,
				6E800E091A7A7D1A0082389F /* StoryViewController.m */,
			);
			path = BestStories;
			sourceTree = "<group>";
		};
		6EF544C31A779BEC003C64D7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6EF544C41A779BEC003C64D7 /* Info.plist */,
				6EF544C51A779BEC003C64D7 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6EF544DC1A779BED003C64D7 /* BestStoriesTests */ = {
			isa = PBXGroup;
			children = (
				6EF544DF1A779BED003C64D7 /* BestStoriesTests.m */,
				6EF544DD1A779BED003C64D7 /* Supporting Files */,
			);
			path = BestStoriesTests;
			sourceTree = "<group>";
		};
		6EF544DD1A779BED003C64D7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6EF544DE1A779BED003C64D7 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6EF544BF1A779BEB003C64D7 /* BestStories */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6EF544E31A779BED003C64D7 /* Build configuration list for PBXNativeTarget "BestStories" */;
			buildPhases = (
				6EF544BC1A779BEB003C64D7 /* Sources */,
				6EF544BD1A779BEB003C64D7 /* Frameworks */,
				6EF544BE1A779BEB003C64D7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BestStories;
			productName = BestStories;
			productReference = 6EF544C01A779BEC003C64D7 /* BestStories.app */;
			productType = "com.apple.product-type.application";
		};
		6EF544D81A779BED003C64D7 /* BestStoriesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6EF544E61A779BED003C64D7 /* Build configuration list for PBXNativeTarget "BestStoriesTests" */;
			buildPhases = (
				6EF544D51A779BED003C64D7 /* Sources */,
				6EF544D61A779BED003C64D7 /* Frameworks */,
				6EF544D71A779BED003C64D7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6EF544DB1A779BED003C64D7 /* PBXTargetDependency */,
			);
			name = BestStoriesTests;
			productName = BestStoriesTests;
			productReference = 6EF544D91A779BED003C64D7 /* BestStoriesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6EF544B81A779BEB003C64D7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = dronnefjord;
				TargetAttributes = {
					6EF544BF1A779BEB003C64D7 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					6EF544D81A779BED003C64D7 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 6EF544BF1A779BEB003C64D7;
					};
				};
			};
			buildConfigurationList = 6EF544BB1A779BEB003C64D7 /* Build configuration list for PBXProject "BestStories" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6EF544B71A779BEB003C64D7;
			productRefGroup = 6EF544C11A779BEC003C64D7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6EF544BF1A779BEB003C64D7 /* BestStories */,
				6EF544D81A779BED003C64D7 /* BestStoriesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6EF544BE1A779BEB003C64D7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EF544CF1A779BEC003C64D7 /* Main.storyboard in Resources */,
				6EF544D41A779BEC003C64D7 /* LaunchScreen.xib in Resources */,
				6EF544D11A779BEC003C64D7 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6EF544D71A779BED003C64D7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6EF544BC1A779BEB003C64D7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EF544CC1A779BEC003C64D7 /* ViewController.m in Sources */,
				6EF544C91A779BEC003C64D7 /* AppDelegate.m in Sources */,
				6E800E0A1A7A7D1A0082389F /* StoryViewController.m in Sources */,
				6EF544C61A779BEC003C64D7 /* main.m in Sources */,
				6E800E071A7A76BD0082389F /* StoryGenerator.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6EF544D51A779BED003C64D7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EF544E01A779BED003C64D7 /* BestStoriesTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6EF544DB1A779BED003C64D7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6EF544BF1A779BEB003C64D7 /* BestStories */;
			targetProxy = 6EF544DA1A779BED003C64D7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6EF544CD1A779BEC003C64D7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6EF544CE1A779BEC003C64D7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6EF544D21A779BEC003C64D7 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				6EF544D31A779BEC003C64D7 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6EF544E11A779BED003C64D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6EF544E21A779BED003C64D7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6EF544E41A779BED003C64D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = BestStories/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		6EF544E51A779BED003C64D7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = BestStories/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		6EF544E71A779BED003C64D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = BestStoriesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BestStories.app/BestStories";
			};
			name = Debug;
		};
		6EF544E81A779BED003C64D7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = BestStoriesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BestStories.app/BestStories";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6EF544BB1A779BEB003C64D7 /* Build configuration list for PBXProject "BestStories" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6EF544E11A779BED003C64D7 /* Debug */,
				6EF544E21A779BED003C64D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6EF544E31A779BED003C64D7 /* Build configuration list for PBXNativeTarget "BestStories" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6EF544E41A779BED003C64D7 /* Debug */,
				6EF544E51A779BED003C64D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6EF544E61A779BED003C64D7 /* Build configuration list for PBXNativeTarget "BestStoriesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6EF544E71A779BED003C64D7 /* Debug */,
				6EF544E81A779BED003C64D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6EF544B81A779BEB003C64D7 /* Project object */;
}
